<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casal MK</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1198232372680867982.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styleProfile.css">
    <link rel="stylesheet" href="css/rodape.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .custom-background {
            padding: 20px;
            text-align: center;
        }
        
        .custom-background input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .custom-background button {
            padding: 10px 20px;
            border: none;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .custom-background button:hover {
            background-color: #444;
        }
        
        header {
            text-align: center;
            margin: 55px 0;
        }
        
        header img.partner {
            width: 150px;
            height: 150px;
            margin-top: 30px;
        }
        
        header h1 {
            color: #000;
        }
        
        nav a {
            margin: 5px;
            background-color: #000;
            border-color: #fff;
            border-radius: 10px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="custom-background">
        <input type="text" id="background-link" placeholder="https://i.pinimg.com/236x/75/18/69/7518698b93761c4e41611f768c432bde.jpg">
    </div>
    <header class="d-xl-flex flex-column justify-content-xl-center align-items-xl-center" style="height: 418px;text-align: center;margin: 55px;">
        <img class="rounded-circle partner" src="./profileImg/profile.png" width="150" height="150" style="margin-top: 30px;">
        <h1 class="d-xl-flex justify-content-xl-start" style="color: #000;">CASAL MK</h1>
        <nav>
            <a href="/infocasal/index.html" class="btn btn-primary shadow-none" type="button">Home</a>
        </nav>
    </header>

    <script>
        function setBackground() {
            var link = document.getElementById('https://i.pinimg.com/236x/75/18/69/7518698b93761c4e41611f768c432bde.jpgk').value;
            document.body.style.backgroundImage = 'url(' + link + ')';
        }
    </script>
</body>

</html>
